{
  "ConnectionStrings": {
    "DefaultConnection": "Encrypt=False;server=(localdb)\\MSSQLLocalDB;database=carShopDB;trusted_connection=true" //localhost,11433 if docker and petHomeDB if docker compose // server=(localdb)\\MSSQLLocalDB;Database=advertsdb;Integrated Security=true;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
