{
  "ConnectionStrings": {
    "DefaultConnection": "Encrypt=False;server=(localdb)\\MSSQLLocalDB;database=carShopDB;trusted_connection=true",
    "MongoDBConnection": "mongodb://localhost:27017?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
